
include:
  - docker-compose-network.yml
  - mediscreen.diabetes-assessment/docker-compose.yml
  - mediscreen.patient-demographics/docker-compose.yml
  - mediscreen.practitioner-notes/docker-compose.yml
  